[gd_scene load_steps=5 format=3 uid="uid://be3lxbcm2n7hc"]

[ext_resource type="Script" path="res://script/nonet.gd" id="1_enp06"]
[ext_resource type="Texture2D" uid="uid://cplv1vn05vuaf" path="res://image/icon/wifi-off-custom.png" id="2_de0sw"]
[ext_resource type="FontFile" uid="uid://drgbasabdvfq" path="res://font/BebasNeue-Regular.ttf" id="3_5tr7i"]

[sub_resource type="FontVariation" id="FontVariation_0wfnp"]
base_font = ExtResource("3_5tr7i")
spacing_glyph = 4

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enp06")
nodepath_background = NodePath("ColorRect")
nodepath_foreground = NodePath("CenterContainer/VBoxContainer")
nodepath_blink = NodePath("Blink")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.337255, 0.423529, 0.52549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
modulate = Color(0.956863, 0.956863, 0.956863, 1)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_de0sw")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0wfnp")
theme_override_font_sizes/font_size = 32
text = "NO INTERNET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blink" type="Timer" parent="."]

[connection signal="timeout" from="Blink" to="." method="blinked"]
